# project-surbcatalog

./: db.sql
backend/: README.md  pom.xml
backend/src/main/java/br/com/surb/surbcatalog/: SurbcatalogApplication.java
backend/src/main/java/br/com/surb/surbcatalog/filters/: VerifyApiKeyFilter.java
backend/src/main/java/br/com/surb/surbcatalog/modules/allocation/dto/: AllocationCreateDTO.java  AllocationDTO.java  AllocationUpdateDTO.java
backend/src/main/java/br/com/surb/surbcatalog/modules/allocation/entities/: Allocation.java  Employee.java
backend/src/main/java/br/com/surb/surbcatalog/modules/allocation/mapper/: AllocationCreateMapper.java  AllocationMapper.java
backend/src/main/java/br/com/surb/surbcatalog/modules/allocation/repositories/: AllocationRepository.java
backend/src/main/java/br/com/surb/surbcatalog/modules/allocation/resources/: AllocationCreateResource.java  AllocationDeleteResource.java  AllocationFindAllPageResource.java  AllocationFindAllResource.java  AllocationUpdateResource.java
backend/src/main/java/br/com/surb/surbcatalog/modules/allocation/services/: AllocationCreateService.java  AllocationDeleteService.java  AllocationFindAllPageService.java  AllocationFindAllService.java  AllocationNotificationService.java  AllocationUpdateService.java
backend/src/main/java/br/com/surb/surbcatalog/modules/allocation/validator/: AllocationValidator.java
backend/src/main/java/br/com/surb/surbcatalog/modules/category/dto/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java
backend/src/main/java/br/com/surb/surbcatalog/modules/category/entities/: Category.java
backend/src/main/java/br/com/surb/surbcatalog/modules/category/mapper/: CategoryMapper.java
backend/src/main/java/br/com/surb/surbcatalog/modules/category/repositories/: CategoryRepository.java
backend/src/main/java/br/com/surb/surbcatalog/modules/category/resources/: CategoryActiveResouce.java  CategoryCreateResource.java  CategoryDeactiveResource.java  CategoryDeleteResource.java  CategoryFindAllResource.java  CategoryFindByIdResource.java  CategorySattusResouce.java  CategoryUpdateResource.java
backend/src/main/java/br/com/surb/surbcatalog/modules/category/services/: CategoryActiveService.java  CategoryCreateService.java  CategoryDeactiveService.java  CategoryDeleteService.java  CategoryFindAllService.java  CategoryFindByIdService.java  CategoryFindByService.java  CategoryStatusService.java  CategoryUpdateService.java
backend/src/main/java/br/com/surb/surbcatalog/modules/category/validation/: CategoryCreateValid.java  (+2 more)
backend/src/main/java/br/com/surb/surbcatalog/shared/AppBean/: AppBcryptPasswordEncoderBean.java  AppMapperBean.java
backend/src/main/java/br/com/surb/surbcatalog/shared/AppConfig/: AppConfigEmail.java  AppEmailConfig.java  AppEmailInfoBuilder.java  AppExecutorConfiguration.java  AppFilterConfiguration.java  AppResourceAdviceExceptionHandler.java  AppSecurityConfiguration.java  AppTemplateComfiguration.java
backend/src/main/java/br/com/surb/surbcatalog/shared/AppConstants/: AppConfigConstants.java  AppExceptionConstants.java  AppMessageConstants.java  AppValidatorConstants.java
backend/src/main/java/br/com/surb/surbcatalog/shared/AppEnums/: AuthorityType.java  DeliverType.java  ImageExtensionType.java  OrderType.java  PaymentType.java  ReleaseType.java  ResourceType.java  StatusType.java  TemplateType.java
backend/src/main/java/br/com/surb/surbcatalog/shared/AppProperties/: AppEmailConfigProperties.java  AppEmailTemplate.java  AppTemplateConfigProperties.java  AppTemplateConfigurationProperties.java
backend/src/main/java/br/com/surb/surbcatalog/shared/AppSecurity/: AppAuthorizationServerConfiguration.java  AppBcryptPasswordEncoderBean.java  AppResourceServerConfiguration.java  AppSecurityConfiguration.java
backend/src/main/java/br/com/surb/surbcatalog/shared/AppSpecification/: GenericSpecification.java
backend/src/main/java/br/com/surb/surbcatalog/shared/AppUtils/: AppDateUtils.java  AppMapperConverter.java  AppPageUtils.java  AppResponseEntityUtils.java  AppStringUtils.java  AppValidatorUtils.java
backend/src/main/java/br/com/surb/surbcatalog/shared/AppValidator/: AppValidError.java  AppValidErrors.java  AppValidFieldMessage.java  AppValidateError.java  AppValidateErrors.java  AppValidationError.java  AppValidationErrors.java
backend/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml  import.sql  logback-spring.xml
backend/src/main/resources/templates/: template-created.html  template-updated.html
backend/src/test/java/br/com/surb/surbcatalog/: SurbcatalogApplicationTests.java
backend/src/test/java/br/com/surb/surbcatalog/core/: BaseUnitTest.java
(+133 files in other folders)
